{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=dms_db;Username=postgres;Password=postgres"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft": "Warning" }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [ { "Name": "Console" } ]
  },

  "FileStorage": {
    "Root": "/tmp/dms_uploads"
  }
}
